Bildalgorithmen/InteractionWindows/GaussianBlurWindow/GaussianBlurFilterWindow.xaml

<Window x:Class="Bildalgorithmen.InteractionWindows.GaussianBlurFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gauss'scher Weichzeichner" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Image DockPanel.Dock="Left"
               Width="300" Height="300" 
               Source="{Binding BlurredImage}" />
        
        <Grid DockPanel.Dock="Top"
              Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Radius: " 
                       Grid.Row="0" Grid.Column="0" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="1" >
                <TextBox Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100" />
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding IncreaseRadiusCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_up.png" />
                    </Button>
                    <Button Command="{Binding DecreaseRadiusCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_down.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Sigma: " 
                       Grid.Row="1" Grid.Column="0" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="1" >
                <TextBox Text="{Binding Sigma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100" />
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding IncreaseSigmaCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_up.png" />
                    </Button>
                    <Button Command="{Binding DecreaseSigmaCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_down.png" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Durchgänge: "
                       Grid.Row="2" Grid.Column="0" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2" Grid.Column="1" >
                <TextBox Text="{Binding Rounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="100" />
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding IncreaseRoundsCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_up.png" />
                    </Button>
                    <Button Command="{Binding DecreaseRoundsCommand}"
                            Height="20"
                            Width="20">
                        <Image Source="pack://application:,,,/Icons/icon_arrow_down.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content="Ok" Command="{Binding SaveCommand}"
                    MinWidth="100" Height="30" />
            <Button Content="Abbrechen" Command="{Binding CancelCommand}" 
                    MinWidth="100" Height="30"/>
        </StackPanel>
    </DockPanel>
</Window>
