Bildalgorithmen/InteractionWindows/MaskFilterMask/MaskFilterMask.xaml

<Window x:Class="Bildalgorithmen.InteractionWindows.MaskFilterMask.MaskFilterMask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaskFilterMask" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Image DockPanel.Dock="Left"
               Source="{Binding PreviewImage}"
               Width="{Binding PreviewImage.Width}"
               Height="{Binding PreviewImage.Height}" />
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Rot: " 
                       Grid.Row="0" Grid.Column="0" />
            <Slider Value="{Binding Red}"
                    Minimum="0" Maximum="255"
                    Grid.Row="0" Grid.Column="1" 
                    Width="200"/>
            <TextBlock Text="{Binding Red}"
                       Grid.Row="0" Grid.Column="2" />

            <TextBlock Text="Grün: " 
                       Grid.Row="1" Grid.Column="0" />
            <Slider Value="{Binding Green}"
                    Minimum="0" Maximum="255"
                    Grid.Row="1" Grid.Column="1" 
                    Width="200"/>
            <TextBlock Text="{Binding Green}"
                       Grid.Row="1" Grid.Column="2" />

            <TextBlock Text="Blau: " 
                       Grid.Row="2" Grid.Column="0" />
            <Slider Value="{Binding Blue}"
                    Minimum="0" Maximum="255"
                    Grid.Row="2" Grid.Column="1" 
                    Width="200"/>
            <TextBlock Text="{Binding Blue}"
                       Grid.Row="2" Grid.Column="3" />

            <TextBlock Text="Alpha: " 
                       Grid.Row="3" Grid.Column="0" />
            <Slider Value="{Binding Alpha}"
                    Minimum="0" Maximum="255"
                     Grid.Row="3" Grid.Column="1" 
                     Width="200"/>
            <TextBlock Text="{Binding Alpha}"
                       Grid.Row="3" Grid.Column="2" />
        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Height="30"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Content="Ok" Width="50"
                    Command="{Binding SaveCommand}" />
            <Button Content="Abbrechen"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </DockPanel>
</Window>
